{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "OSCToolset",
	"Description": "A runtime plugin that simplifies the OSC workflow in Unreal Engine. REM Edition adds the DataTable Switch and OSC Switch Values Blueprint nodes, per-address value getters, and a universal GET_All router event.",
	"Category": "",
	"CreatedBy": "Eusebi Jucgla (OSCToolset), REM (DataTable Switch)",
	"CreatedByURL": "https://www.eusebijucgla.com/",
	"DocsURL": "https://www.eusebijucgla.com/tools/osctoolset/unrealengine",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OSCToolset",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "DataTableSwitchEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "OSCToolsetEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OSC",
			"Enabled": true
		}
	]
}