{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OSCToolset",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Eusebi Jucgla",
	"CreatedByURL": "https://www.eusebijucgla.com",
	"DocsURL": "https://www.eusebijucgla.com/tools/osctoolset",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OSCToolset",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OSC",
			"Enabled": true
		}
	]

}